In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('heart.csv')

In [3]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [24]:
#Data cleaning
#Removing Missing or Null Values:
df.dropna(axis=0,how='any')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   float64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(2), int64(12)
memory usage: 112.2 KB

In [25]:
#Reading and Removing Duplicate Values
df.duplicated(subset=['trestbps'])

0       False
1       False
2       False
3       False
4       False
        ...
1020     True
1021     True
1022     True
1023     True
1024     True
Length: 1025, dtype: bool

In [26]:
df.drop_duplicates(keep=False)

Empty DataFrame
Columns: [age, sex, cp, trestbps, chol, fbs, restecg, thalach, exang, oldpeak, slope, ca, thal, target]
Index: []

In [27]:
#Handling Outliers:
def remove_outliers(df, columns, n_std):
    for col in columns:
        print('Working on column: {}'.format(col))
        mean = df[col].mean()
        sd = df[col].std()
        df = df[(df[col] <= mean + (n_std * sd))]
    return df

In [28]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52.0,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53.0,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70.0,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61.0,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62.0,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59.0,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60.0,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47.0,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50.0,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54.0,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [29]:
#Data integration
df1 = pd.read_csv('AirQualityUCI.csv',sep=';')
df1

     Date,Time,CO,PT08S1,NMHC,C6H6,PT08S2,NOx,PT08S3,NO2,PT08S4,PT08S5,T,RH,AH
0     3/10/2004,18:00:00,2.6,1360,150,11.9,1046,166,...
1     3/10/2004,19:00:00,2,1292,112,9.4,955,103,1174...
2     3/10/2004,20:00:00,2.2,1402,88,9.0,939,131,114...
3     3/10/2004,21:00:00,2.2,1376,80,9.2,948,172,109...
4     3/10/2004,22:00:00,1.6,1272,51,6.5,836,131,120...
...                                                 ...
9352  4/4/2005,10:00:00,3.1,1314,-200,13.5,1101,472,...
9353  4/4/2005,11:00:00,2.4,1163,-200,11.4,1027,353,...
9354  4/4/2005,12:00:00,2.4,1142,-200,12.4,1063,293,...
9355  4/4/2005,13:00:00,2.1,1003,-200,9.5,961,235,70...
9356  4/4/2005,14:00:00,2.2,1071,-200,11.9,1047,265,...

[9357 rows x 1 columns]

In [30]:
pd.concat([df,df1])

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,"Date,Time,CO,PT08S1,NMHC,C6H6,PT08S2,NOx,PT08S3,NO2,PT08S4,PT08S5,T,RH,AH"
0,52.0,1.0,0.0,125.0,212.0,0.0,1.0,168.0,0.0,1.0,2.0,2.0,3.0,0.0,NaN
1,53.0,1.0,0.0,140.0,203.0,1.0,0.0,155.0,1.0,3.1,0.0,0.0,3.0,0.0,NaN
2,70.0,1.0,0.0,145.0,174.0,0.0,1.0,125.0,1.0,2.6,0.0,0.0,3.0,0.0,NaN
3,61.0,1.0,0.0,148.0,203.0,0.0,1.0,161.0,0.0,0.0,2.0,1.0,3.0,0.0,NaN
4,62.0,0.0,0.0,138.0,294.0,1.0,1.0,106.0,0.0,1.9,1.0,3.0,2.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"4/4/2005,10:00:00,3.1,1314,-200,13.5,1101,472,..."
9353,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"4/4/2005,11:00:00,2.4,1163,-200,11.4,1027,353,..."
9354,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"4/4/2005,12:00:00,2.4,1142,-200,12.4,1063,293,..."
9355,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"4/4/2005,13:00:00,2.1,1003,-200,9.5,961,235,70..."
9356,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"4/4/2005,14:00:00,2.2,1071,-200,11.9,1047,265,..."

In [31]:
#Data transformation
dt = df.groupby(['age','cp'])
dt.first()

         sex  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \
age  cp
29.0 1     1       130   204    0        0      202      0      0.0      2
34.0 1     0       118   210    0        1      192      0      0.7      2
     3     1       118   182    0        0      174      0      0.0      2
35.0 0     1       120   198    0        1      130      1      1.6      1
     1     1       122   192    0        1      174      0      0.0      2
...      ...       ...   ...  ...      ...      ...    ...      ...    ...
71.0 1     0       160   302    0        1      162      0      0.4      2
     2     0       110   265    1        0      130      0      0.0      2
74.0 1     0       120   269    0        0      121      1      0.2      2
76.0 2     0       140   197    0        2      116      0      1.1      1
77.0 0     1       125   304    0        0      162      1      0.0      2

         ca  thal  target
age  cp
29.0 1    0     2       1
34.0 1    0     2       1
     3    0     2       1
35.0 0    0     3       0
     1    0     2       1
...      ..   ...     ...
71.0 1    2     2       1
     2    1     2       1
74.0 1    1     2       1
76.0 2    0     2       1
77.0 0    3     2       0

[108 rows x 12 columns]

In [32]:
#Error Correcting

# Assuming df is your DataFrame containing the dataset

# Step 1: Identify and correct errors
# For example, let's say you want to replace negative age values with the mean age
mean_age = df['age'].mean()
df.loc[df['age'] < 0, 'age'] = mean_age.astype(int)

# Step 2: Check for missing values and handle them
# For example, let's say you want to fill missing values in the 'cp' column with the mode
mode_cp = df['cp'].mode()[0]
df['cp'] = df['cp'].fillna(mode_cp)

# Step 3: Check for outliers and handle them if necessary
# For example, you might want to remove rows where 'age' is greater than 100 as outliers
df = df[df['age'] <= 100]

# After performing these steps, you can check the corrected DataFrame
print(df.head())

    age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0  52.0    1   0       125   212    0        1      168      0      1.0
1  53.0    1   0       140   203    1        0      155      1      3.1
2  70.0    1   0       145   174    0        1      125      1      2.6
3  61.0    1   0       148   203    0        1      161      0      0.0
4  62.0    0   0       138   294    1        1      106      0      1.9

   slope  ca  thal  target
0      2   2     3       0
1      0   0     3       0
2      0   0     3       0
3      2   1     3       0
4      1   3     2       0

In [33]:
#Data model building
from sklearn.model_selection import train_test_split
train,test=train_test_split(df,random_state=0,test_size=.25)

In [34]:
print("Training Dataset:",train.shape)

Training Dataset: (768, 14)

In [35]:
print("Testing Dataset:",test.shape)

Testing Dataset: (257, 14)